{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentPortal": "Server=DESKTOP-GDDDO00\\MSSQLSERVER01;Database=studentPortalDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
